# oscam.srvid2 generated automatically by Streamboard OSCAM 1.20-HPB-r724-EMU-r387-741 SVN r11390
# Read more: http://www.streamboard.tv/svn/oscam/trunk/Distribution/doc/txt/oscam.srvid2.txt


290D:1803,1861,186C,0100@000068,1884,0B01,0500@032A00,1813@000068|Discovery Science HD|TV||Cyfrowy Polsat S.A.
3E1E:1803,1861,186C,0100@000068,0B01,1884,0500@032A00,1813@000068|E! Entertainment|TV||Cyfrowy Polsat S.A.
3E21:1803,1861,186C,0100@000068,1813@000068,0B01,1884,0500@032A00|TLC HD|TV||Cyfrowy Polsat S.A.
0067:2600|IRIB TV3|TV||IRIB
3E44:1803,1861,186C,0100@000068,1813@000068,0B01,0500@032A00,1884|13 Ulica HD|TV||Cyfrowy Polsat S.A.
0C2A:1803,1861,186C,0100@000068,1813@000068,0B01,0500@032A00,1884|AXN HD|TV||Cyfrowy Polsat S.A.
3D5D:0100@000068,1813@000068,1884,0B01,1803,1861,0500@032A00,186C|AXN SPIN HD|TV||nc+
07D6:0B01,1884,0100@000068,1803,1861,0500@032A00@031C00,186C,1813@000068|BBC Brit|TV||GLOBECAST
377B:1884,0100@000068,1813@000068,0B01,0500@032A00|CANAL+ FAMILY HD|TV||nc+
007D:2600|IRIB TV3 HD|TV||IRIB
01A9:2600|TV3 HD|TV||IRIB
01CD:1819@00006D,0500@042820@051900@051900,0100@00006D|ACTION|TV||AB Sat
0C25:1803,1861,186C,0100@000068,1813@000068,0B01,1884,0500@032A00|AXN HD|TV||Cyfrowy Polsat SA
32F0:0100@000068,1813@000068,0B01,0500@032A00,1884|CANAL+ HD|TV||nc+
3782:0100@000068,1813@000068,0B01,0500@032A00,1884|CANAL+ SERIALE HD|TV||nc+
0070:2600|IRIB NAMAYESH|TV||IRIB
4531:183D,183E|Rai YoYo HD|TV||Rai