[reader]
label=ir.euro2.in
enable=1
protocol=cccam
device=ir.euro2.in,17004
user=13euro796
password=gi9vh
disablecrccws=1
cccversion=2.1.3
group=1
inactivitytimeout=1
cacheex_block_fakecws=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
cccwantemu=0
 
[reader]
label=de2.euro2.in
enable=1
protocol=cccam
device=de2.euro2.in,17005
user=13euro796
password=gi9vh
disablecrccws=1
cccversion=2.1.3
group=1
inactivitytimeout=1
cacheex_block_fakecws=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=de2.euro2.in
enable=1
protocol=cccam
device=de2.euro2.in,17004
user=13euro796
password=gi9vh
disablecrccws=1
cccversion=2.1.3
group=1
inactivitytimeout=1
cacheex_block_fakecws=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=de2.euro2.in
enable=1
protocol=cccam
device=de2.euro2.in,17003
user=13euro796
password=gi9vh
disablecrccws=1
cccversion=2.1.3
group=1
inactivitytimeout=1
cacheex_block_fakecws=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1
 
[reader]
label=de.euro2.in
enable=1
protocol=cccam
device=de.euro2.in,17999
user=13euro796
password=gi9vh
disablecrccws=1
cccversion=2.1.3
group=1
inactivitytimeout=1
cacheex_block_fakecws=1
reconnecttimeout=30
lb_weight=100
cccmaxhops=10
ccckeepalive=1

[reader]
label = SoftCam.Key
protocol = constcw
device =/etc/tuxbox/config/SoftCam.Key
caid = 0D00,0D02,090F,0500,1801,0604,2600,FFFF,0E00,4AE1
detect = cd
ident = 0D00:000000,000004,000010,000014,000020,0000C0,0000C4,0000C8 ,0000CC;0D02:000000,00008C,0000A0,0000A4,0000A8;090F:000000; 0500:000000,030B00,023800,021110,007400,007800;1801:000000,0 07301,001101;0604:000000;2600:000000;FFFF:000000;0E00:000000 ;4AE1:000000
group = 2
